.grid-clima {
  display: grid;
  grid-template-areas:
    "input input"
    "clima info"
    "location info";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr 250px;
  height: 60vh;
  width: 70vw;
}
.input,
.clima,
.info,
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.clima {
  grid-area: clima;
}
.info {
  grid-area: info;
}
.location {
  grid-area: location;
}
.input {
  grid-area: input;
  flex-direction: column;
  justify-content: space-between;
}
.grid-home {
  display: grid;
  grid-template-areas:
    "h h"
    "n m"
    "f f";
  grid-template-rows: 80px 1fr 50px;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}
.f-2 {
  font-size: 2rem;
}
main {
  grid-area: m;
}
header {
  grid-area: h;
}
footer {
  grid-area: f;
}
nav {
  grid-area: n;
}
.scroller {
  overflow-y: auto;
  height: calc(100vh - 130px);
}
[id*="section"] {
  min-height: calc(100vh - 130px);
  padding: 20px;
  display: grid;
  justify-content: center;
}
[id*="section"] h2 {
  text-align: center;
  justify-self: start;
  width: 100%;
  font-size: 3rem;
}
/* sign in styles example */
#signIn {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  text-align: center;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
