*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/*.ejemplo-grid
{
	display: grid;
	grid-template-areas: 
		"header header header header"
		"nav main main aside"
		"footer footer footer footer";
	grid-template-columns: 150px 1fr 1fr 150px;
	grid-template-rows: 100px 1fr 100px;
	min-height: 100vh;
	gap:10px;
}
header,
nav,
aside,
footer
{
	background-color: black;
	color:white;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
header
{
	grid-area: header;
}
nav
{
	grid-area: nav;
}
main
{
	background-color: black;
	color:white;
	font-size: 2rem;
	grid-area: main;
	min-height: 200vh;
}
aside
{
	grid-area: aside;
}
footer
{
	grid-area: footer;
}*/























.container
{
	width: 90vw;
	padding: 30px;
	margin: auto;
}
.grid
{
	height: 60vh;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-template-rows:repeat(3,1fr);
	grid-auto-rows: 70px;
	grid-auto-flow: row;
	/*gap: 50px 50px;*/
	/*grid-template:150px 150px 150px / 150px 300px 150px 300px;*/
}
.caja
{
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
.caja:nth-child(even)
{
	background-color: rgb(255, 208, 0);
}

:target
{
	background-color: yellow;
	outline: none;
}